@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&family=Space+Grotesk:wght@500&display=swap');

/* RESETS*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
/* styles */
body {
  font-family: 'Barlow', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
}
header {
  max-width: 100vw;
  height: calc(100vh - 63.5vh);
  background: url(./images/bg-main-mobile.png) no-repeat;
  background-size: 100% 100%;
}
.card-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.card-container img {
  width: 16em;
}
.card-back {
  top: 1rem;
  right: 1.5rem;
  position: absolute;
}
.card-details {
  bottom: -2.5rem;
  left: 1.5rem;
}
.card-details-container {
  bottom: -2.5rem;
  left: 1.5rem;
  /* z-index: -1; */
  color: var(--White);
  width: 100%;
  height: 100%;
}
.card-details,
.card-input {
  position: absolute;
}
.card-input {
  bottom: 1em;
  left: 1em;
}
.card-name {
  width: 100%;
  display: flex;
  gap: 3.5rem;
}
main {
  max-width: 100vw;
  width: 100vw;
  height: calc(100vh - 36.5vh);
  background-color: var(--White);
}
.form-container {
  max-width: 85%;
  height: 80%;
  margin: 4rem auto 2rem auto;
}
form {
  height: fit-content;
}
.error-message {
  color: var(--Red);
  font-size: 0.95rem;
}
form > input {
  width: 100%;
}
input {
  padding: 8px;
  border-radius: 10px;
  border: 1px solid var(--Dark-grayish-violet);
}
.input-date > div > input {
  width: 4rem;
}
.exp-date > div {
  display: flex;
  gap: 0.8rem;
}
.form-cvc input {
  width: 10.3rem;
}
.date-error-message {
  display: flex;
  width: 85%;
  justify-content: space-between;
}
button {
  width: 100%;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  padding: 15px;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}
.opacity {
  opacity: 0;
}
.complete-state {
  width: 100%;
  height: 100%;
}
.complete-state,
.thank-you-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.thank-you-page {
  width: 85%;
  text-align: center;
  gap: 1rem;
}
@media screen and (min-width: 601px) {
  body {
    display: flex;
    max-height: 100vh;
  }
  main {
    width: calc(100vw - 36.5vw);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    width: calc(100vw - 63.5vw);
    height: 100vh;
    /* overflow-y: hidden; */
  }
  .card-back {
    bottom: 11rem;
    top: initial;
    right: -6rem;
    position: absolute;
  }
  .card-details-container {
    position: absolute;
  }
  .card-details {
    height: 130px;
    top: 9.5rem;
    left: 14rem;
    z-index: 2;
  }
  .card-input {
    bottom: 1em;
    left: 1em;
    z-index: 3;
  }
  form {
    height: fit-content;
  }
  .card-container {
    height: 90%;
  }
  .thank-you-page button {
    width: 50%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1140px) {
  .card-back,
  .card-front,
  .card-input {
    display: none;
  }
}
